spring.application.name=dailyhistory-authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/dailyhistory
spring.datasource.username=postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
jwt.public.key=app.pub
jwt.private.key=app.key

server.port = 9091


